<!DOCTYPE html>

<html>
<meta charset="utf-8">
<meta name="viewport" content="width-device-width, initial-scale=1">

<style>
    h1 {
        text-align: center;
        font-family: cursive;
    }
   
    .menu {
        background-color: grey;
        border: 2px solid black;
        color: black;
        margin: 20px;
        font-family: cursive;
        width: 29.33%;
        position: relative;
        float: left;
        /* padding: 0 0 0 250px; */
        text-align: left;


    }



    #c {
        background-color: salmon;
        color: black;
        border: 2px solid black;
        font-family: cursive;
        /* margin: 0 0 0 450px; */
        text-align: center;
        /* position: absolute; */
        width: 20%;
        float: right;
        margin: auto;
        overflow: hidden;
        
    }

    #b {
        background-color: skyblue;
        color: black;
        border: 2px solid black;
        font-family: cursive;
        /* margin:0 0 0 450px; */
        text-align: center;
        /* position: absolute; */
        width: 20%;
        float: right;
        margin: auto;
        overflow: hidden;
    }


    #s {
        background-color: sandybrown;
        color: black;
        border: 2px solid black;
        font-family: cursive;
        /* margin:0 0 0 450px; */
        text-align: center;
        /* position: absolute; */
        width: 20%;
        float: right;
        margin: auto;
        overflow: hidden;
    }

    /******** medium devices only ******/
    @media (min-width: 768px) and (max-width: 991px)
    {
      .col-md-6   { 
          float:left;
          margin:5px;
          width:48%;
          
      }
      .menu {
          width:100%;
      }
    }
    /******** large devices only ******/
    @media (min-width: 992px){
        .col-lg-4{
            width:32%;
        }
        
    }

</style>

<body>
    <h1>Our Menu</h1>
    

    <div class="menu ">
        
        <p id="c">Chicken</p> 
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
        ea commodo consequat.

    </div>

    <div class="menu ">
        
        <p id="b">Beef</p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
        ea commodo consequat.

    </div>

    <div class="menu ">
      
        <p id="s">Sushi</p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
        ea commodo consequat.

    </div>

</body>